<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elisa Tentori | Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">Elisa Tentori</a>
        </div>
        <nav>
            <a href="resume.html">Resume</a>
            <a href="#publications">Publications</a>
            <a href="#portfolio">Portfolio</a>
        </nav>
    </header>
    
    <div class="container">
        <div class="profile">
            <img src="elisa.jpg" alt="Elisa Tentori">
            <h1>Elisa Tentori</h1>
            <h2>Postdoctoral researcher<br>University of Padova</h2>
            <div class="contact-icons">
                <a href="mailto:elisa.tentori@phd.unipd.it"><i class="fas fa-envelope"></i> Email</a><br>
                <a href="https://x.com/ElisaTentori_" target="_blank"><i class="fab fa-x-twitter"></i> Twitter</a><br>
                <a href="https://scholar.google.com/citations?user=c14htRIAAAAJ&hl=it" target="_blank"><i class="fas fa-graduation-cap"></i> Google Scholar</a><br>
                <a href="https://github.com/elisatentori" target="_blank"><i class="fab fa-github"></i> GitHub</a><br>
                <a href="https://www.linkedin.com/in/elisa-tentori" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>
        <div class="text-content">
            <h2>Resume</h2>
            <p>Qui il resume.</p>
        </div>
    </div>

    <footer class="footer">
        &copy; Elisa Tentori 2025
    </footer>
</body>
</html>
